<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="banggia.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bảng Giá Vé</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  

</head>

<body class="d-flex flex-column min-vh-100">

  <header>
    <div class="container">
      <h1 class="text-center">Sự Kiện Văn Hóa & Nghệ Thuật</h1>
    </div>
  </header>

  <main class="flex-grow-1">
    <section class="py-5">
      <div class="container-fluid px-4">
        <h2 class="text-center mb-4">Bảng Giá Vé Tham Gia Sự Kiện</h2>

        <div class="card shadow-sm mb-4">
          <div class="card-body p-0 table-scroll">
            <table class="table table-striped table-hover m-0">
             <thead class="table-dark">
  <tr>
    <th class="hover-tenve">Tên Vé</th>
    <th class="hover-thoigian">Thời Gian</th>
    <th class="hover-gia">Giá</th>
  </tr>
</thead>
              <tbody>
                
                <tr><td>Tour Tham Quan Làng Nghề</td><td>09:00 - 12:00, Ngày 15 tháng 09, 2025</td><td>120,000 đ</td></tr>
                <tr><td>Workshop Làm Nến Sáng Tạo</td><td>18:00 - 22:00, Ngày 13 tháng 04, 2025</td><td>250,000 đ</td></tr>
                <tr><td>Combo Cuối Tuần Trải Nghiệm</td><td>18:00 - 22:00, Thứ Bảy &amp; Chủ Nhật</td><td>320,000 đ</td></tr>
                <tr><td>Làm Son Môi Handmade</td><td>13:00 - 15:00, Ngày 23 tháng 07, 2025</td><td>180,000 đ</td></tr>
                <tr><td>Hài Kịch "Ngã Ba Tình Yêu"</td><td>17:00 - 19:00, Ngày 22 tháng 06, 2025</td><td>300,000 đ</td></tr>
                <tr><td>Chiếu Đặc Biệt: Thế Giới Tương Lai</td><td>19:00 - 22:00, Ngày 14 tháng 06, 2025</td><td>400,000 đ</td></tr>
                <tr><td>LULULOLA Acoustic Trung Quân</td><td>20:00 - 22:00, Ngày 12 tháng 07, 2025</td><td>450,000 đ</td></tr>
                <tr><td>Múa Rối Nước Truyền Thống</td><td>17:30 - 18:30, Ngày 10 tháng 06, 2025</td><td>150,000 đ</td></tr>
                <tr><td>Liveshow Hà Nhi &amp; Quốc Thiên</td><td>19:00 - 22:00, Ngày 05 tháng 07, 2025</td><td>500,000 đ</td></tr>
                <tr><td>Workshop Vẽ Màu Nước</td><td>16:00 - 18:00, Ngày 18 tháng 06, 2025</td><td>170,000 đ</td></tr>
                <tr><td>Chương Trình Hội Họa</td><td>21:00 - 22:00, Ngày 25 tháng 04, 2025</td><td>200,000 đ</td></tr>
                <tr><td>Chương Trình Giải Trí</td><td>15:00 - 18:00, Ngày 20 tháng 06, 2025</td><td>220,000 đ</td></tr>
                <tr><td>Đêm Nhạc Acoustic Ven Hồ</td><td>19:30 - 21:30, Ngày 10 tháng 07, 2025</td><td>260,000 đ</td></tr>
                <tr><td>Trình Diễn Xiếc Nghệ Thuật</td><td>16:00 - 17:30, Ngày 08 tháng 08, 2025</td><td>210,000 đ</td></tr>
                <tr><td>Chiếu Phim Dã Ngoại</td><td>20:00 - 22:00, Ngày 18 tháng 06, 2025</td><td>150,000 đ</td></tr>
                <tr><td>Talkshow Truyền Cảm Hứng</td><td>14:00 - 16:00, Ngày 02 tháng 07, 2025</td><td>180,000 đ</td></tr>
                <tr><td>Trò Chơi Dân Gian Cho Bé</td><td>09:00 - 11:00, Ngày 06 tháng 07, 2025</td><td>90,000 đ</td></tr>
                <tr><td>Chương Trình Ảo Thuật Đặc Biệt</td><td>17:00 - 19:00, Ngày 15 tháng 07, 2025</td><td>230,000 đ</td></tr>
                <tr><td>Vũ Điệu Đường Phố</td><td>18:30 - 20:00, Ngày 12 tháng 08, 2025</td><td>170,000 đ</td></tr>
                <tr><td>Liveshow DJ Ngoài Trời</td><td>21:00 - 23:30, Ngày 22 tháng 06, 2025</td><td>320,000 đ</td></tr>
                <tr><td>Đêm Hài Độc Thoại</td><td>19:00 - 21:00, Ngày 01 tháng 07, 2025</td><td>200,000 đ</td></tr>
                <tr><td>Gala Tạp Kỹ Mùa Hè</td><td>20:00 - 22:00, Ngày 25 tháng 06, 2025</td><td>275,000 đ</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="text-center">
          <a href="TrangChu.html" class="btn btn-primary">
            ← Quay lại Trang Chủ
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p class="mb-0">© 2025 Sự Kiện Văn Hóa & Nghệ Thuật. Được phát triển bởi nhóm 8.</p>
    </div>
  </footer>

</body>
</html>