<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>camon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Do_An_CKNam2/muave.css"> 
</head>
<body>

<div class="container py-5">
  <div class="form-section text-center">
    <h2 class="text-success mb-3">🎉 CẢM ƠN BẠN ĐÃ ĐẶT VÉ 🎉</h2>
    <p class="fs-5">Chúng tôi đã nhận được thông tin đặt vé của bạn.</p>
    <p class="fs-6">Vé sẽ được gửi qua Email hoặc giao tận nơi nếu bạn đã chọn nhận Lightstick.</p>
    <hr class="my-4" style="border-color: #444;">
    <p>Hẹn gặp lại bạn tại sự kiện <strong>POP PUNK CỰC MẠNH VOL.2</strong> tại <strong>ARCAN SAIGON</strong>!</p>
    <a href="/Do_An_CKNam2/TrangChu.html" class="btn btn-outline-success mt-4">Quay về trang chủ</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
