<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Điều khoản cho Ban tổ chức</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <!-- CSS tùy chỉnh (giả sử bạn có TAOSK.css chung) -->
  <link rel="stylesheet" href="./TAOSK.css">
</head>

<body class="bg-dark text-light">
  <div class="d-flex vh-100">
    <!-- Sidebar -->
    <nav class="sidebar text-light p-3" style="width: 250px; background-color: #1e1e2f;">
      <a href="#" class="d-flex align-items-center mb-4 text-decoration-none text-light">
        <i class="bi bi-ticket-perforated-fill fs-4 me-2"></i>
        <span class="fs-5">Organizer Center</span>
      </a>
      <ul class="nav flex-column">
        <li class="nav-item mb-2">
          <a href="taosk.html" class="nav-link sidebar-item">
            <i class="bi bi-calendar3 me-2"></i>Sự kiện của tôi
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="quanlybaocao.html" class="nav-link sidebar-item">
            <i class="bi bi-folder me-2"></i>Quản lý báo cáo
          </a>
        </li>
        <li class="nav-item mb-2">
          <!-- Đây là mục đang active -->
          <a href="dieukhoan.html" class="nav-link sidebar-item active">
            <i class="bi bi-file-earmark-text me-2"></i>Điều khoản cho Ban tổ chức
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="thongke.html" class="nav-link sidebar-item">
            <i class="bi bi-graph-up-arrow me-2"></i>Thống kê
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="caitaikhoan.html" class="nav-link sidebar-item">
            <i class="bi bi-person-gear me-2"></i>Cài đặt tài khoản
          </a>
        </li>
        <li class="nav-item">
          <a href="trogiup.html" class="nav-link sidebar-item">
            <i class="bi bi-question-circle me-2"></i>Trợ giúp
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1 p-4 overflow-auto">
      <!-- Tiêu đề trang -->
      <h2 class="mb-4">Điều khoản cho Ban tổ chức</h2>

      <!-- Nội dung điều khoản -->
      <div class="bg-secondary rounded p-4">
        <h5>1. Giới thiệu</h5>
        <p>
          Chào mừng bạn đến với mục Điều khoản cho Ban tổ chức. Khi bạn sử dụng hệ thống của chúng tôi để tạo và quản lý sự kiện, 
          bạn đồng ý tuân thủ các điều khoản và điều kiện sau:
        </p>

        <h5 class="mt-4">2. Quyền và Nghĩa vụ</h5>
        <ul>
          <li><strong>Đăng ký sự kiện:</strong> Ban tổ chức phải cung cấp thông tin chính xác, đầy đủ và hợp pháp khi tạo sự kiện.</li>
          <li><strong>Duyệt nội dung:</strong> Người dùng cam kết không đăng tải nội dung vi phạm bản quyền, khiêu dâm, bạo lực hoặc bất kỳ nội dung trái pháp luật nào.</li>
          <li><strong>Phí dịch vụ:</strong> Hệ thống có thể thu phí dịch vụ theo chính sách đang áp dụng. Ban tổ chức chịu trách nhiệm thanh toán đúng hạn để duy trì sự kiện hoạt động bình thường.</li>
          <li><strong>Quảng bá sự kiện:</strong> Ban tổ chức được quyền sử dụng công cụ quảng bá của hệ thống, nhưng phải tuân thủ quy định về hình ảnh và thông tin sự kiện.</li>
        </ul>

        <h5 class="mt-4">3. Quy trình Hủy/Đổi sự kiện</h5>
        <p>
          Trong trường hợp Ban tổ chức muốn hủy hoặc thay đổi thông tin sự kiện đã đăng ký, cần thực hiện các bước sau:
        </p>
        <ol>
          <li>Gửi yêu cầu hủy/đổi sự kiện thông qua mục "Quản lý sự kiện" trong trang cá nhân.</li>
          <li>Hệ thống sẽ xét duyệt và thông báo lý do chấp thuận hoặc từ chối trong vòng 48 giờ.</li>
          <li>Phí dịch vụ đã thanh toán có thể được hoàn trả hoặc ghi có dưới dạng voucher nếu chính sách cho phép.</li>
        </ol>

        <h5 class="mt-4">4. Trách nhiệm Pháp lý</h5>
        <p>
          Ban tổ chức hoàn toàn chịu trách nhiệm về nội dung, hình ảnh và các thỏa thuận với khách hàng tham gia sự kiện. 
          Nếu xảy ra tranh chấp hoặc vi phạm pháp luật liên quan đến sự kiện, Ban tổ chức phải tự chịu mọi hậu quả và bồi thường (nếu có).
        </p>

        <h5 class="mt-4">5. Quyền Chấm dứt Dịch vụ</h5>
        <p>
          Hệ thống có quyền chấm dứt hoặc tạm khóa tài khoản của Ban tổ chức trong trường hợp:
        </p>
        <ul>
          <li>Vi phạm các điều khoản về nội dung trái pháp luật.</li>
          <li>Không thanh toán phí dịch vụ đúng hạn.</li>
          <li>Gây thiệt hại cho người dùng khác hoặc cho hệ thống.</li>
        </ul>

        <h5 class="mt-4">6. Quy định Chung</h5>
        <ul>
          <li>Mọi khiếu nại, phản hồi liên quan đến Điều khoản xin gửi về hòm thư <a href="mailto:support@ticketbox.vn" class="text-warning">support@ticketbox.vn</a>.</li>
          <li>Ban tổ chức nên thường xuyên theo dõi cập nhật Điều khoản, vì chúng tôi có thể thay đổi khi có nhu cầu.</li>
          <li>Phiên bản hiện tại của Điều khoản có hiệu lực kể từ ngày 01/06/2025.</li>
        </ul>
      </div>
    </main>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
