html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #000;
  color: #f0f0f0;
  font-family: Arial, sans-serif;
}
.fancy-header {
 width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  text-align: center;
  color: #f5f3f3;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(255, 75, 43, 0.6);
  transition: transform 0.3s ease;
  box-sizing: border-box;
}

.fancy-header:hover {
  transform: scale(1.1);
  cursor: default;
}

.fancy-header i {
  margin-left: 12px;
  color: #ff4b2b;
  vertical-align: middle;
}

.chinhgiohang {
  background-color: #000;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}
/* body {
  font-family: Arial, sans-serif;
  background-color: #000; 
  margin: 0;
  padding: 20px;
  color: #f0f0f0; 
} */

.abc, .abcd {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: stretch;
  width: calc(100% - 360px);
  margin-right: 360px;
}

.ticket {
  background-color: #1a1a1a; 
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  padding: 15px 20px;
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 380px;
  box-sizing: border-box;
  color: #f0f0f0;
}

.ticket h3 {
  margin-top: 0;
  color: #ffffff;
}

.ticket p {
  margin: 5px 0;
  color: #cccccc;
}

.btn-add-to-cart {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.btn-add-to-cart:hover {
  background-color: #218838;
}

.ha-gh {
  width: 100%;
  max-height: 140px;
  object-fit: cover;
  border-radius: 6px;
}

#cart {
  position: fixed;
  right: 20px;
  top: 120px;
  width: 320px;
  background: #1f1f1f;
  border: 1px solid #444;
  padding: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  max-height: 450px;
  overflow-y: auto;
  z-index: 999;
  border-radius: 8px;
  color: #f0f0f0;
}

#cart h3 {
  margin-top: 0;
  color: #ffffff;
}

#cart-items {
  list-style: none;
  padding-left: 0;
  margin: 0 0 10px 0;
}

#cart-items li {
  margin-bottom: 15px;
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
}

#cart-items li strong {
  color: #ffffff;
}

#cart button.remove-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 5px;
  font-size: 13px;
}

#cart button.remove-btn:hover {
  background: #d32f2f;
}

#cart p {
  font-weight: bold;
  font-size: 16px;
}

#cart button.clear-btn,
#cart button.checkout-btn {
  border: none;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

#cart button.clear-btn {
  background-color: red;
}

#cart button.clear-btn:hover {
  background-color: darkred;
}

#cart button.checkout-btn {
  background-color: #007bff;
}

#cart button.checkout-btn:hover {
  background-color: #0056b3;
}
.header-container {
  width: 100vw;
  background-color: #111; 
  padding: 20px 0;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1000;
}

