<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="giohang_css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web Bán Vé Có Giỏ Hàng & Thanh Toán</title>
      
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <div class="header-container">
    <h1 class="fancy-header">Danh sách vé <i class="bi bi-ticket-fill"></i></h1>
  </div>
  <div class="chinhgiohang">
<div class="abc">
  <div class="ticket">
    <img src="hinhanhnhom/dcb4.PNG" class="ha-gh">
    <h3>Vé Tham Quan</h3>
    <p>Giá: 100,000 đ</p>
    <p>Thời gian: 9:00 - 12:00, Ngày 15 tháng 09, 2025</p>
    <button class="btn-add-to-cart" data-name="Vé Tham Quan" data-price="100000" data-time="9:00 - 12:00, Ngày 15 tháng 09, 2025">Đặt Vé</button>
  </div>

  <div class="ticket">
    <img src="hinhanhnhom/dcb1.PNG"class="ha-gh">
    <h3>[FLOWER 1969’s] WORKSHOP CANDLE</h3>
    <p>Giá: 279,000 đ</p>
    <p>Thời gian: 18:00 - 22:00, Ngày 13 tháng 04, 2025</p>
    <button class="btn-add-to-cart" data-name="[FLOWER 1969’s] WORKSHOP CANDLE" data-price="279000" data-time="18:00 - 22:00, Ngày 13 tháng 04, 2025">Đặt Vé</button>
  </div>

  <div class="ticket">
    <img src="hinhanhnhom/dcb3.PNG"class="ha-gh">
    <h3>Vé Cuối Tuần</h3>
    <p>Giá: 350,000 đ</p>
    <p>Thời gian: 18:00 - 22:00, Thứ Bảy & Chủ Nhật</p>
    <button class="btn-add-to-cart" data-name="Vé Cuối Tuần" data-price="350000" data-time="18:00 - 22:00, Thứ Bảy & Chủ Nhật">Đặt Vé</button>
  </div>
</div>
<div class="abc">
    <div class="ticket">
        <img src="hinhanhnhom/ctn3.PNG" class="ha-gh">
        <h3>Trải Nghiệm Làm Son Môi Handmade</h3>
        <p>Giá: 180,000 đ</p>
        <p>Thời gian: 13:00 - 15:00, Ngày 23 tháng 07, 2025</p>
        <button class="btn-add-to-cart" data-name="Làm Son Môi Handmade" data-price="180000" data-time="13:00 - 15:00, Ngày 23 tháng 07, 2025">Đặt Vé</button>
      </div>
      
      <div class="ticket">
        <img src="hinhanhnhom/ctn4.PNG" class="ha-gh">
        <h3>Nhà Hát IDECAF: Hài Kịch "Ngã Ba Tình Yêu"</h3>
        <p>Giá: 300,000 đ</p>
        <p>Thời gian: 17:00 - 19:00, Ngày 22 tháng 06, 2025</p>
        <button class="btn-add-to-cart" data-name="Hài Kịch Ngã Ba Tình Yêu" data-price="300000" data-time="17:00 - 19:00, Ngày 22 tháng 06, 2025">Đặt Vé</button>
      </div>
      
      <div class="ticket">
        <img src="hinhanhnhom/ctn2.PNG" class="ha-gh">
        <h3>Buổi Chiếu Đặc Biệt: Thế Giới Tương Lai</h3>
        <p>Giá: 400,000 đ</p>
        <p>Thời gian: 19:00 - 22:00, Ngày 14 tháng 06, 2025</p>
        <button class="btn-add-to-cart" data-name="Chiếu Đặc Biệt: Thế Giới Tương Lai" data-price="400000" data-time="19:00 - 22:00, Ngày 14 tháng 06, 2025">Đặt Vé</button>
      </div>
      
    
      
  
</div>

<div class="abcd">
    <div class="ticket">
    <img src="hinhanhnhom/gh1.PNG" class="ha-gh">
    <h3>LULULOLA SHOW | Đêm Acoustic Trung Quân</h3>
    <p>Giá: 450,000 đ</p>
    <p>Thời gian: 20:00 - 22:00, Ngày 12 tháng 07, 2025</p>
    <button class="btn-add-to-cart" data-name="LULULOLA Acoustic Trung Quân" data-price="450000" data-time="20:00 - 22:00, Ngày 12 tháng 07, 2025">Đặt Vé</button>
  </div>
  
  <div class="ticket">
    <img src="hinhanhnhom/gh3.PNG" class="ha-gh">
    <h3>Chương Trình Múa Rối Nước Truyền Thống</h3>
    <p>Giá: 150,000 đ</p>
    <p>Thời gian: 17:30 - 18:30, Ngày 10 tháng 06, 2025</p>
    <button class="btn-add-to-cart" data-name="Múa Rối Nước Truyền Thống" data-price="150000" data-time="17:30 - 18:30, Ngày 10 tháng 06, 2025">Đặt Vé</button>
  </div>
  
  <div class="ticket">
    <img src="hinhanhnhom/gh4.PNG" class="ha-gh">
    <h3>Liveshow "La Vie en Rose" – Hà Nhi & Quốc Thiên</h3>
    <p>Giá: 500,000 đ</p>
    <p>Thời gian: 19:00 - 22:00, Ngày 05 tháng 07, 2025</p>
    <button class="btn-add-to-cart" data-name="Liveshow La Vie en Rose" data-price="500000" data-time="19:00 - 22:00, Ngày 05 tháng 07, 2025">Đặt Vé</button>
  </div>
  
  <div class="ticket">
    <img src="hinhanhnhom/gh5.PNG" class="ha-gh">
    <h3>Workshop Vẽ Màu Nước Cơ Bản</h3>
    <p>Giá: 170,000 đ</p>
    <p>Thời gian: 16:00 - 18:00, Ngày 18 tháng 06, 2025</p>
    <button class="btn-add-to-cart" data-name="Workshop Vẽ Màu Nước" data-price="170000" data-time="16:00 - 18:00, Ngày 18 tháng 06, 2025">Đặt Vé</button>
  </div>
    
  <div class="ticket">
    <img src="hinhanhnhom/hoihoa.PNG" class="ha-gh">
    <h3>chương trình hội họa</h3>
    <p>Giá: 200,000 đ</p>
    <p>Thời gian: 21:00 - 22:00, Ngày 25 tháng 04, 2025</p>
    <button class="btn-add-to-cart" data-name="chương trình hội họa" data-price="200000" data-time="21:00 - 22:00, Ngày 25 tháng 04, 2025">Đặt Vé</button>
  </div>

  <div class="ticket">
    <img src="hinhanhnhom/giaitri.PNG" class="ha-gh">
    <h3>chương trình giải trí</h3>
    <p>Giá: 220,000 đ</p>
    <p>Thời gian: 15:00 - 18:00, Ngày 20 tháng 06, 2025</p>
    <button class="btn-add-to-cart" data-name="chương trình giải trí" data-price="220000" data-time="15:00 - 18:00, Ngày 20 tháng 06, 2025">Đặt Vé</button>
  </div>
  <div class="ticket">
  <img src="hinhanhnhom/ev1.PNG" class="ha-gh">
  <h3>Buổi Hòa Nhạc Jazz</h3>
  <p>Giá: 300,000 đ</p>
  <p>Thời gian: 19:00 - 22:00, Ngày 10 tháng 08, 2025</p>
  <button class="btn-add-to-cart" data-name="Buổi Hòa Nhạc Jazz" data-price="300000" data-time="19:00 - 22:00, Ngày 10 tháng 08, 2025">Đặt Vé</button>
</div>

<div class="ticket">
  <img src="hinhanhnhom/ev2.PNG" class="ha-gh">
  <h3>Workshop Làm Đồ Handmade</h3>
  <p>Giá: 180,000 đ</p>
  <p>Thời gian: 14:00 - 17:00, Ngày 05 tháng 09, 2025</p>
  <button class="btn-add-to-cart" data-name="Workshop Làm Đồ Handmade" data-price="180000" data-time="14:00 - 17:00, Ngày 05 tháng 09, 2025">Đặt Vé</button>
</div>

<div class="ticket">
  <img src="hinhanhnhom/ev3.PNG" class="ha-gh">
  <h3>Buổi Chiếu Phim Độc Lập</h3>
  <p>Giá: 250,000 đ</p>
  <p>Thời gian: 20:00 - 22:30, Ngày 15 tháng 07, 2025</p>
  <button class="btn-add-to-cart" data-name="Buổi Chiếu Phim Độc Lập" data-price="250000" data-time="20:00 - 22:30, Ngày 15 tháng 07, 2025">Đặt Vé</button>
</div>

<div class="ticket">
  <img src="hinhanhnhom/ev4.PNG" class="ha-gh">
  <h3>Triển Lãm Ảnh Nghệ Thuật</h3>
  <p>Giá: 120,000 đ</p>
  <p>Thời gian: 09:00 - 17:00, Ngày 01 tháng 10, 2025</p>
  <button class="btn-add-to-cart" data-name="Triển Lãm Ảnh Nghệ Thuật" data-price="120000" data-time="09:00 - 17:00, Ngày 01 tháng 10, 2025">Đặt Vé</button>
</div>

<div class="ticket">
  <img src="hinhanhnhom/ev5.PNG" class="ha-gh">
  <h3>Buổi Học Nhảy Hiện Đại</h3>
  <p>Giá: 200,000 đ</p>
  <p>Thời gian: 18:00 - 20:00, Ngày 25 tháng 09, 2025</p>
  <button class="btn-add-to-cart" data-name="Buổi Học Nhảy Hiện Đại" data-price="200000" data-time="18:00 - 20:00, Ngày 25 tháng 09, 2025">Đặt Vé</button>
</div>

<div class="ticket">
  <img src="hinhanhnhom/ev6.PNG" class="ha-gh">
  <h3>Chương Trình Kịch Múa</h3>
  <p>Giá: 350,000 đ</p>
  <p>Thời gian: 20:00 - 22:00, Ngày 30 tháng 08, 2025</p>
  <button class="btn-add-to-cart" data-name="Chương Trình Kịch Múa" data-price="350000" data-time="20:00 - 22:00, Ngày 30 tháng 08, 2025">Đặt Vé</button>
</div>

</div>
  
  
  
  <div id="cart">
    <h3>Giỏ hàng</h3>
    <ul id="cart-items"></ul>
    <hr />
    <p>Tổng tiền: <span id="cart-total">0</span> đ</p>
    <button class="clear-btn" onclick="clearCart()">Xóa giỏ hàng</button>
    <button class="checkout-btn" onclick="checkout()">Thanh Toán</button>
  </div>

  <script>
    let cart = [];

    function renderCart() {
      const cartItems = document.getElementById('cart-items');
      const cartTotal = document.getElementById('cart-total');

      cartItems.innerHTML = '';
      let total = 0;

      cart.forEach((item, index) => {
        total += item.price;

        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${item.name}</strong><br />
          Giá: ${item.price.toLocaleString()} đ<br />
          Thời gian: ${item.time} <br />
          <button class="remove-btn" onclick="removeItem(${index})">Xóa</button>
        `;
        cartItems.appendChild(li);
      });

      cartTotal.textContent = total.toLocaleString();
    }

    function addToCart(name, price, time) {
      cart.push({name, price, time});
      renderCart();
    }

    function removeItem(index) {
      cart.splice(index, 1);
      renderCart();
    }

    function clearCart() {
      if (confirm('Bạn có chắc muốn xóa toàn bộ giỏ hàng?')) {
        cart = [];
        renderCart();
      }
    }

    function checkout() {
      if (cart.length === 0) {
        alert('Giỏ hàng đang trống. Vui lòng chọn vé trước khi thanh toán.');
        return;
      }

     
      let orderDetails = 'Bạn đã đặt các vé sau:\n\n';
      cart.forEach((item, i) => {
        orderDetails += `${i + 1}. ${item.name} - ${item.price.toLocaleString()} đ - Thời gian: ${item.time}\n`;
      });

      const totalPrice = cart.reduce((sum, item) => sum + item.price, 0);

      orderDetails += `\nTổng tiền: ${totalPrice.toLocaleString()} đ\n\n`;
      orderDetails += 'Cảm ơn bạn đã đặt vé!';

  
      if (confirm(orderDetails + '\n\nXác nhận thanh toán?')) {
        alert('Thanh toán thành công!');
        cart = [];
        renderCart();
      }
    }

    
    document.querySelectorAll('.btn-add-to-cart').forEach(button => {
      button.addEventListener('click', () => {
        const name = button.getAttribute('data-name');
        const price = parseInt(button.getAttribute('data-price'));
        const time = button.getAttribute('data-time');

        addToCart(name, price, time);
        alert(`Đã thêm "${name}" vào giỏ hàng!`);
      });
    });

   
    renderCart();
  </script>
  </div>
</body>
</html>
