<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản Lý Báo Cáo</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <!-- CSS tùy chỉnh (nếu có) -->
  <link rel="stylesheet" href="./TAOSK.css">
</head>
<body class="bg-dark text-light">

  <!-- Sidebar (cũng có thể tái sử dụng hoặc đơn giản hóa) -->
  <div class="d-flex vh-100">
    <nav class="sidebar text-light p-3" style="width: 250px; background-color: #1e1e2f;">
      <a href="#" class="d-flex align-items-center mb-4 text-decoration-none text-light">
        <i class="bi bi-ticket-perforated-fill fs-4 me-2"></i>
        <span class="fs-5">Organizer Center</span>
      </a>
      <ul class="nav flex-column">
        <li class="nav-item mb-2">
          <a href="./TAOSK.html" class="nav-link sidebar-item"><i class="bi bi-calendar3 me-2"></i>Sự kiện của tôi</a>
        </li>
        <li class="nav-item mb-2">
          <!-- Link tới trang báo cáo mới -->
          <a href="quanlybaocao.html" class="nav-link sidebar-item active">
            <i class="bi bi-folder me-2"></i>Quản lý báo cáo
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="./dieukhoantochuc.html" class="nav-link sidebar-item"><i class="bi bi-file-earmark-text me-2"></i>Điều khoản cho Ban tổ chức</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link sidebar-item"><i class="bi bi-graph-up-arrow me-2"></i>Thống kê</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#" class="nav-link sidebar-item"><i class="bi bi-person-gear me-2"></i>Cài đặt tài khoản</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link sidebar-item"><i class="bi bi-question-circle me-2"></i>Trợ giúp</a>
        </li>
      </ul>
    </nav>

    <!-- Nội dung chính của trang Quản lý báo cáo -->
    <main class="flex-grow-1 p-4 overflow-auto">
      <h2 class="mb-4">Quản Lý Báo Cáo</h2>
      <p>Đây là trang dành riêng cho mục “Quản lý báo cáo”. Bạn có thể thêm bất kỳ nội dung, bảng biểu hoặc form nào ở đây để hiển thị danh sách báo cáo, tải về file log, v.v.</p>

      <!-- Ví dụ: Một bảng mẫu -->
      <div class="table-responsive bg-secondary rounded p-3">
        <table class="table table-dark table-striped mb-0">
          <thead>
            <tr>
              <th>#</th>
              <th>Tên báo cáo</th>
              <th>Ngày tạo</th>
              <th>Trạng thái</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Báo cáo doanh thu tháng 4</td>
              <td>05/05/2025</td>
              <td><span class="badge bg-success">Hoàn tất</span></td>
              <td><a href="#" class="btn btn-sm btn-light">Xem</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Báo cáo lượt truy cập sự kiện</td>
              <td>10/05/2025</td>
              <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
              <td><a href="#" class="btn btn-sm btn-light disabled">Chờ</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Báo cáo phản hồi người dùng</td>
              <td>12/05/2025</td>
              <td><span class="badge bg-danger">Lỗi</span></td>
              <td><a href="#" class="btn btn-sm btn-light">Thử lại</a></td>
            </tr>
            <!-- Thêm các dòng tương tự nếu cần -->
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
