<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhac_Song</title>
  
      <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
   <link rel="stylesheet" href="./SKKhac.css">
  <!-- Bootstrap Icons (nếu muốn dùng icon của Bootstrap) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="./main.js"></script>
</head>
<body>
<div class="header-container bg-success rounded p-3"> 

  <!-- Header top -->
    <div class="d-flex justify-content-between align-items-center text-white font-monospace bg-success">
        <a class="m-0 bg-success fs-1" href="./TrangChu.html">ticketbox hello</a>
        <form class="d-flex flex-grow-1 mx-3 bg-success" role="search" style="max-width: 800px;">
        <input class="form-control me-2" type="search" placeholder="Bạn tìm gì hôm nay?" aria-label="Search">
        <button class="btn btn-light text-success px-4 fw-bold" type="submit" style="border: 2px solid #28a745;">Tìm kiếm</button>
        </form>
        <div class="d-flex align-items-center gap-3 fw-bold bg-success">
        <a class="btn btn-light text-success rounded-pill px-3 fw-bold " href="./TAOSK.html" style="border: 2px solid #28a745;">Tạo sự kiện</a>
        <a href="./giohang.html" class="text-white text-decoration-none fw-bold bg-success">Vé đã mua</a>
        <a href="#" class="text-white text-decoration-none fw-bold bg-success">Đăng ký | Đăng nhập</a>
        <img src="logo.png" class="bg-success" alt="logo" style="height:20px;">
        </div>
    </div>

  <!-- Thanh danh mục cấp 2 -->
  <nav class="mt-3">
    <ul class="nav nav-pills justify-content-center gap-3" style="background-color: #198754; padding: 0.3rem 0;">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white fw-bold bg-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 0.5rem 1rem;">
          HOT
        </a>
        <ul class="dropdown-menu bg-dark text-white bg-success">
            <li><a class="dropdown-item text-white" href="#">Trong ngày</a></li>
            <li><a class="dropdown-item text-white" href="#">Trong tuần</a></li>
            <li><a class="dropdown-item text-white" href="#">Trong tháng</a></li>
        </ul>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white fw-bold bg-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 0.5rem 1rem;">
          MIỀN NAM
        </a>
       <ul class="dropdown-menu bg-dark text-white">
            <li><a class="dropdown-item text-white" href="#">Best seller</a></li>
            <li><a class="dropdown-item text-white" href="#">Normal</a></li>
            <li><a class="dropdown-item text-white" href="#">Epic</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white fw-bold bg-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 0.5rem 1rem;">
          MIỀN BẮC
        </a>
       <ul class="dropdown-menu bg-dark text-white">
             <li><a class="dropdown-item text-white" href="#">Best seller</a></li>
            <li><a class="dropdown-item text-white" href="#">Normal</a></li>
            <li><a class="dropdown-item text-white" href="#">Epic</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fw-bold bg-success" href="#" style="padding: 0.5rem 1rem;">SALE OFF</a>
      
      </li>
    </ul>
  </nav>
  <!-- flash banner -->
 <div class="flash-sale-banner d-flex justify-content-center align-items-center gap-2" id="flashSaleBar">
  <i class="bi bi-lightning-charge-fill fs-4 text-warning"></i>
  <span class="fs-5">⚡ Flash Sale kết thúc sau:</span>
  <span id="flashTimer" class="badge bg-dark fs-5 px-3 py-1 fw-bold">10:00</span>
  <a href="#sale" class="btn btn-warning btn-sm fw-bold ms-3">Mua ngay</a>
</div>
</div>

<!-- Phần thanh cuộn ngang chứa card, nằm ngay dưới nav -->
<div style="overflow-x: auto; white-space: nowrap; padding: 1rem;background-color : black; margin-top: 1rem;">
  <div class="card d-inline-block " style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/1.jpg" class="card-img-top " alt="1" />
    <div class="card-body ">
      <h5 class="card-title text-white">1859</h5>
      <p class="card-text text-white">Trung Quân Idol ....</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image=""
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/21.jpg" class="card-img-top" alt="2" />
    <div class="card-body">
      <h5 class="card-title text-white">Sunney</h5>
      <p class="card-text text-white">The boy born the sunless ...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/3.jpg" class="card-img-top" alt="3" />
    <div class="card-body">
      <h5 class="card-title text-white">Sagrieloe</h5>
      <p class="card-text text-white">someone else need the ...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/4.jpg" class="card-img-top" alt="4" />
    <div class="card-body">
      <h5 class="card-title text-white">You can't run from </h5>
      <p class="card-text text-white">When i died i want to come ...  </p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/5.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">ecplise</h5>
      <p class="card-text text-white">Under the lights, we shine so bright...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/6.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Old out</h5>
      <p class="card-text text-white">Lights on, crowd’s alive...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/7.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Retro</h5>
      <p class="card-text text-white">Vinyl dreams, old-school grooves...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/8.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">One step</h5>
      <p class="card-text text-white">One step closer to the light,
Leaving shadows in the night...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
  
  <!-- Thêm nhiều card tương tự -->
</div>
<div style="overflow-x: auto; white-space: nowrap; padding: 1rem;background-color : black; margin-top: 1rem;">
  <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/9.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Rela tion ship</h5>
      <p class="card-text text-white">We started with a spark,
Laughing in the dark...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
    <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/10.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">STANDING</h5>
      <p class="card-text text-white">I’ve been knocked down, pushed around,
Lost in silence, without a sound...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
    <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/11.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Ecrced</h5>
      <p class="card-text text-white">Woke up in a world I don’t know,
Mirror cracks but I still show...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
    <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/12.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Rage</h5>
      <p class="card-text text-white">I’ve been quiet way too long,
Now I’m fire in a battle song...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
    <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/13.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Achilles</h5>
      <p class="card-text text-white">Born of fire, forged by gods,
He walked where mortals feared to trod.
..</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
    <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/14.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Knight</h5>
      <p class="card-text text-white">Armored heart beneath the steel,
Scars that time will never heal...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
    <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/15.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">It's OK</h5>
      <p class="card-text text-white">In a world so full of faces,
I got lost in empty places...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
    <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/16.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Call me by your name</h5>
      <p class="card-text text-white">In the heat of golden days,
We spoke in glances, not in praise...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
  
  <!-- Thêm nhiều card tương tự -->
</div>
<div style="overflow-x: auto; white-space: nowrap; padding: 1rem;background-color : black; margin-top: 1rem;">
  <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/17.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Less love love love</h5>
      <p class="card-text text-white">Every text says “love love love,”
But none of it feels close enough...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/18.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">HuH ?</h5>
      <p class="card-text text-white">Yeah... what you sayin'?
HuH? (skrrt)..</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/19.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Plato phel</h5>
      <p class="card-text text-white">You loved like Plato wrote in stars,
Not flesh and touch — but hearts from far...</p>
  <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/20.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">"None" </h5>
      <p class="card-text text-white">I gave my time, I gave my all,
But watched it fade like names on walls...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/22.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Vitor smoke</h5>
      <p class="card-text text-white">City lights blur in the haze,
Another name lost in the maze...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/23.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Help me from void</h5>
      <p class="card-text text-white">Falling through the soundless dark,
No stars above, no beating heart...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/24.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Change to Love</h5>
      <p class="card-text text-white">Every wound, every scar,
Felt like wishes too far...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>
   <div class="card d-inline-block" style="width: 18rem; margin-right: 1rem;">
    <img src="./hinhanhnhom/SKKhac/25.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title text-white">Hey Jude !</h5>
      <p class="card-text text-white">Hey Jude, don't make it bad
Take a sad song and make it better...</p>
      <button 
      type="button" 
      class="btn btn-primary buy-button" 
      data-bs-toggle="modal" 
      data-bs-target="#productDetailModal"
      data-image="./hinhanhnhom/SKKhac/20.jpg"
      data-title="None"
      data-description="I gave my time, I gave my all, But watched it fade like names on walls..."
      data-price="₫220,000"
      data-sku="SK20"
    >
      Buy it
    </button>
    </div>
  </div>

  <!-- Thêm nhiều card tương tự -->
</div>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p class="mb-0">&copy; 2025 Ticketbox. All rights reserved.</p>
</footer>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Modal chi tiết sản phẩm -->
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <!-- Header của Modal -->
      <div class="modal-header">
        <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
      </div>
      <!-- Body của Modal: sẽ chứa ảnh, mô tả, giá, v.v. -->
      <div class="modal-body">
        <div class="row">
          <!-- Ảnh sản phẩm -->
          <div class="col-md-5">
            <img id="modalProductImage" src="" class="img-fluid rounded" alt="Product Image">
          </div>
          <!-- Thông tin sản phẩm -->
          <div class="col-md-7">
            <h4 id="modalProductTitle">Tiêu đề sản phẩm</h4>
            <p id="modalProductDescription">Mô tả chi tiết sản phẩm sẽ hiển thị tại đây.</p>
            <p class="fs-5 fw-bold text-success" id="modalProductPrice">Giá: 0₫</p>
            <!-- Có thể thêm các thông tin khác như: số lượng, ngày phát hành, v.v. -->
            <hr>
            <p><small>Mã sản phẩm: <span id="modalProductSKU">ABC123</span></small></p>
          </div>
        </div>
      </div>
      <!-- Footer của Modal: các nút hành động -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
       <a class="btn btn-primary" href="giohang.html">
  Thêm vào giỏ hàng
</a>

      </div>
    </div>
  </div>
</div>

</body>
</html>