
html {
    scroll-behavior: smooth;
  }

.container-header{
    font-size: 20px;
    color: white;
    display: grid;
}

.taskbar-header{
    display: flex;
    align-items: center;
    background-color: rgb(95, 239, 153);
    padding: 20px;
    justify-content: space-around;
}

/* .taskbar-header1{
   background-color: #28a745;
} */

.ticketbox-font{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color:rgb(95, 239, 153);

}

.khung-search{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    width: 600px;
    border :1px solid black;
    
}

.khung-search input{
    border: none;
    outline: none;
}

.khung-search button{
    border: 1px solid black;
    outline: none;
    background-color: rgb(95, 239, 153);
}

.tim-kiem{
    border-right:1px solid rgb(181, 47, 47);
    background-color:rgb(255, 255, 255);

}
.taskbar{
    display: flex;
    
}
.taskbar{
    list-style: none;
   
    
    
}
.taskbar li{
    padding: 10px;
}

.taskbar li a:hover{
    color: rgb(95, 239, 153);
    
}

a{
    text-decoration: none;
    color: white;
}


.dropdown-menu {
  background-color: #28a745;
  border-radius: 6px;
  padding: 10px;
}
.dropdown-menu.dropdown-item:hover {
  background-color: #3cb33c;
  color: white;
}

/* Card */
.card-img-top {
  /* Chiều cao cố định cho khung ảnh (bạn có thể điều chỉnh theo ý muốn) */
  height: 200px;
  /* Giữ tỉ lệ và cắt bớt phần thừa */
  object-fit: cover;
  /* Đảm bảo ảnh co giãn vừa khung chiều rộng */
  width: 100%;
}

.card:hover {
 transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card {
  background-color: #343a40; /* nền tối hiện đại */
  color: #fff;
  border: none;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-body h5 {
  font-weight: 700;
}
.card-body p {
  font-style: italic;
  font-size: 0.95rem;
}

.card img {
  object-fit: cover;
  height: 200px;
}

.card-text {
  height: 3.6em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card a.btn-primary {
  background-color: #28a745;
  border: none;
}

.card a.btn-primary:hover {
  background-color: #218838;
}

/* flash-sale-bannerbanner */
.flash-sale-banner {
  background: linear-gradient(to right, yellow, #c0392b);
  color: white;
  padding: 0.75rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  font-weight: 500;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin: 1rem;
}
.flash-sale-banner i {
  animation: flash 1s infinite;
}
@keyframes flash {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.6; }
}
