<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Organizer Center Sidebar</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons (nếu muốn dùng icon của Bootstrap) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Link CSS TAOSK-->
   <link rel="stylesheet" href="./TAOSK.css">
   <script src="./main.js" ></script>

</head>

<body>
 <div class="d-flex vh-100">
    <!-- Sidebar -->
    <nav class="sidebar text-light p-3" style="width: 250px; background-color: #1e1e2f;">
  <a href="#" class="d-flex align-items-center mb-4 text-decoration-none text-light">
    <i class="bi bi-ticket-perforated-fill fs-4 me-2"></i>
    <span class="fs-5">Organizer Center</span>
  </a>
  <ul class="nav flex-column">
    <li class="nav-item mb-2">
      <a href="#" class="nav-link sidebar-item active">
        <i class="bi bi-calendar3 me-2"></i>Sự kiện của tôi
      </a>
    </li>
    <li class="nav-item mb-2">
      <a href="./quanlybaocao.html" class="nav-link sidebar-item">
        <i class="bi bi-folder me-2"></i>Quản lý báo cáo
      </a>
    </li>
    <li class="nav-item mb-2">
      <a href="./dieukhoantochuc.html" class="nav-link sidebar-item">
        <i class="bi bi-file-earmark-text me-2"></i>Điều khoản cho Ban tổ chức
      </a>
    </li>
    <li class="nav-item mb-2">
      <a href="#" class="nav-link sidebar-item">
        <i class="bi bi-graph-up-arrow me-2"></i>Thống kê
      </a>
    </li>
    <li class="nav-item mb-2">
      <a href="#" class="nav-link sidebar-item">
        <i class="bi bi-person-gear me-2"></i>Cài đặt tài khoản
      </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link sidebar-item">
        <i class="bi bi-question-circle me-2"></i>Trợ giúp
      </a>
    </li>
  </ul>
</nav>





    <!-- Main Content -->
    <main class="flex-grow-1 p-4 overflow-auto">
      <!-- Steps -->
      <ul class="steps">
        <li class="active">
          <div class="step-circle">1</div>
          <div class="step-label">Thông tin sự kiện</div>
        </li>
        <li>
          <div class="step-circle">2</div>
          <a class="step-label" href="./thongtinvaloaive.html">Thời gian &amp; Loại vé</a>
        </li>
        <li>
          <div class="step-circle">3</div>
          <div class="step-label">Cài đặt</div>
        </li>
        <li>
          <div class="step-circle">4</div>
          <div class="step-label">Thông tin thanh toán</div>
        </li>
      </ul>
      <!-- Nút Lưu / Tiếp -->
      <div class="d-flex justify-content-end mb-4">
        <button id="btnSave" class="btn btn-outline-light btn-sm me-2" type="button">Lưu</button>
        <button id="btnNext" class="btn btn-success btn-sm" type="button">Tiếp</button>
      </div>

     <!-- Upload hình ảnh -->
<div class="mb-4">
  <label class="form-label text-danger fw-semibold">* Upload hình ảnh</label>
  <div class="row gx-3">
    <div class="col-md-7">
      <div class="upload-box text-center p-3 border border-secondary rounded bg-dark">
        <label for="logoInput" class="d-block cursor-pointer">
          <img id="logoPreview" src="https://via.placeholder.com/150x100?text=Logo" class="img-fluid mb-2" style="max-height: 100px;">
          <div>Thêm logo sự kiện<br><small>(720×558)</small></div>
        </label>
        <input type="file" id="logoInput" accept="image/*" hidden>
      </div>
    </div>
    <div class="col-md-5">
      <div class="upload-box text-center p-3 border border-secondary rounded bg-dark">
        <label for="bgInput" class="d-block cursor-pointer">
          <img id="bgPreview" src="https://via.placeholder.com/200x120?text=Background" class="img-fluid mb-2" style="max-height: 100px;">
          <div>Thêm ảnh nền sự kiện<br><small>(1280×720)</small></div>
        </label>
        <input type="file" id="bgInput" accept="image/*" hidden>
      </div>
    </div>
  </div>
</div>


        <!-- Tên sự kiện -->
        <div class="mb-3">
          <label class="form-label text-danger fw-semibold">* Tên sự kiện</label>
          <input id="eventName" type="text"
                 class="form-control bg-secondary text-light border-secondary"
                 placeholder="Tên sự kiện" maxlength="100">
          <div class="form-text text-end text-muted"><span id="charCount">0</span>/100</div>
        </div>

        <!-- Mô tả sự kiện -->
        <div class="mb-3">
          <label for="event-description" class="form-label fw-semibold text-light">* Mô tả sự kiện</label>
          <textarea id="event-description" class="form-control bg-secondary text-light border-secondary"
                    rows="3" placeholder="Nhập mô tả ngắn gọn về sự kiện..."></textarea>
        </div>

        <!-- Loại sự kiện -->
        <div class="mb-3">
          <label for="event-type" class="form-label fw-semibold text-light">* Loại sự kiện</label>
          <select id="event-type" class="form-select bg-secondary text-light border-secondary">
            <option value="">-- Chọn loại sự kiện --</option>
            <option>Âm nhạc</option>
            <option>Hội thảo</option>
            <option>Triển lãm</option>
            <option>Thể thao</option>
            <option>Khác</option>
          </select>
        </div>

          <!-- Hình thức tổ chức -->
          <div class="mb-4">
            <label class="form-label fw-semibold text-light">Hình thức tổ chức</label><br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="event-mode" id="offline" value="offline">
              <label class="form-check-label text-light" for="offline">Trực tiếp</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="event-mode" id="online" value="online">
              <label class="form-check-label text-light" for="online">Trực tuyến</label>
            </div>
          </div>

      </form>
    </main>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // JS đếm ký tự
    const evt = document.getElementById('eventName');
    const count = document.getElementById('charCount');
    evt.addEventListener('input', () => count.textContent = evt.value.length);
  </script>
</body>
</html>
