:root {
      --bg-page: #13131a;
      --bg-sidebar: #1e1e28;
      --bg-card: #343541;
      --accent: #28a745;
      --text-light: #f8f9fa;
      --text-muted: #adb5bd;
    }
    body {
      background: var(--bg-page);
      color: var(--text-light);
    }
  .sidebar-item {
  color: #ccc;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 6px;
  padding: 6px 10px;
}

.sidebar-item:hover {
  background-color: #2c2c40;
  color: #ffffff;
  text-decoration: none;
}

.sidebar-item.active {
  background-color: #2b4f3f;
  color: #ffffff;
  font-weight: 500;
}

    /* Steps */
    .steps {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0 0 1.5rem;
    }
    .steps li {
      position: relative;
      display: flex;
      align-items: center;
      margin-right: 2rem;
    }
    /* Không nối sau bước cuối cùng */
   
    
    .step-circle {
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 50%;
      background: var(--text-muted);
      color: var(--text-light);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: .9rem;
      flex-shrink: 0;
    }
    .step-label {
      margin-left: .5rem;
      color: var(--text-muted);
      white-space: nowrap;
    }
    .steps li.active .step-circle {
      background: var(--accent);
    }
    .steps li.active .step-label {
      color: var(--text-light);
      font-weight: 500;
    }

    .steps li:hover .step-circle {
  background-color: var(--accent);
  color: white;
  cursor: pointer;
}

.steps li:hover .step-label {
  color: white;
  font-weight: 500;
}
    /* Upload boxes */
    .upload-box {
      background: var(--bg-card);
      border: 1px dashed var(--text-muted);
      border-radius: .5rem;
      min-height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background .2s, border-color .2s;
      cursor: pointer;
    }
    .upload-box:hover {
      background: #3e3f44;
      border-color: var(--accent);
    }
    .upload-box .bi-image {
      font-size: 2.5rem;
      color: var(--accent);
    }