<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang con 1</title>
    <link rel="stylesheet" href="TC_1ntpmm.css">
          <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons (nếu muốn dùng icon của Bootstrap) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container-header">
        <div class="taskbar-header">
            
            <a href="./TrangChu.html" class="ticketbox-font">ticketbox<script>
                document.getElementById("index_2").onclick = function() {
                    window.open("index_2.html", "_blank");
                };
            </script></a>
            <div class="khung-search">
                <input type="search" placeholder="Bạn tìm gì hôm nay?" name="timkiem" class="tim-kiem">
                <button type="submit" name="timkiem">Tìm kiếm</button>
            </div>
            <div class="display-flex header-right">
                <button class="button-taosukien">Tạo sự kiện</button>
                <div><a href="#">Vé đã mua</a></div>
                <a class="button-dangky" href="#">Đăng ký | Đăng nhập</a>
                <div class="ngonngu" >
                    <img src="H/co_vn.jpg" width="20px" >
                    <ul class="cap1">
                        <li><a href="#">Tiếng Việt</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div>
            <div class="container1">
                <div class="left">
                    <section class="event-info">
                        <h2 class="tenshow">Những Thành Phố Mơ Màng Summer 2025</h2>
        
                        <details class="collapse">
                            <summary>Thông tin chi tiết sự kiện</summary>
                            <div class="content">
                                <p>Những Thành Phố Mơ Màng Summer 2025</p>
                                <p>Mùa lễ hội đã đến gần, và Những Thành Phố Mơ Màng rất vinh hạnh được mời cư dân lên chuyến bay để khám phá một thế giới âm nhạc mới mẻ. Hãy để những bộn bề lo toan và những nỗi lo lắng của năm qua lùi lại phía sau, và hòa mình vào không gian đầy niềm vui, sự hạnh phúc và âm nhạc. Cùng tận hưởng những khoảnh khắc tuyệt vời bên cạnh người thân yêu trong một mùa lễ hội ấm áp và tràn đầy cảm xúc nhé!</p>
                                
                                 
                                
                                <p>THÔNG TIN SỰ KIỆN</p>
                                <p>Thời gian dự kiến: 16:00 - 22:30 | 28/06/2025 </p>
                                <p>Địa điểm: Sân Vận Động Phú Thọ, 2-4 Lê Đại Hành, Phường 15, Quận 11, TPHCM (ngoài trời)</p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p>QUY ĐỊNH CHUNG CỦA SỰ KIỆN</p> 
                                <p></p>
                                <p>Điều 1. Chương trình dành cho đối tượng khán giả trên 16 tuổi. Khán giả từ 10-15 tuổi tham gia chương trình phải có người giám hộ đi kèm (người giám hộ phải từ 18 tuổi trở lên, một người giám hộ kèm một trẻ vị thành niên) để quản lý và chịu hoàn toàn trách nhiệm nếu có bất kỳ sự cố nào xảy ra trong sự kiện.</p>
                                <p>Điều 2. Phụ nữ mang thai và người có vấn đề về sức khoẻ tự cân nhắc khi tham gia chương trình. Trong trường hợp có vấn đề xảy ra, BTC không chịu trách nhiệm.</p>
                                <p>Điều 3. Mỗi vé chỉ dành cho một khán giả tham dự, không kèm trẻ em và trẻ vị thành niên. Người giám hộ đi kèm theo khán giả vị thành niên phải mua vé để tham dự.</p> 
                                <p>Điều 4. Vé đã mua không được đổi hoặc hoàn trả dưới mọi hình thức. Khán giả có trách nhiệm tự bảo quản, bảo mật thông tin mã vé của mình. BTC từ chối giải quyết trường hợp có nhiều hơn một người check-in cùng một mã vé. Theo quy định, BTC cho phép người check-in đầu tiên mã vé bị trùng được tham dự sự kiện.</p>
                                <p>Điều 5: Hãy kiểm tra kỹ thông tin trước khi đặt vé, BTC không hỗ trợ đổi chặng hay hoàn tiền đối với những trường hợp đặt nhầm chặng/hạng vé.</p>
                                <p>Điều 6. Vui lòng không mua vé từ bất kỳ nguồn nào khác ngoài Ticketbox tránh trường hợp vé giả hoặc lừa đảo. BTC từ chối giải quyết cho những trường hợp mua vé từ nguồn khác nếu có vấn đề hay tranh chấp xảy ra.</p>
                                <p>Điều 7. Khi tham gia chương trình, khán giả đồng ý với việc hình ảnh của mình được sử dụng để khai thác cho sản phẩm ghi hình, thu âm, quảng bá cho chương trình.</p>
                                <p>Điều 8. BTC có quyền kiểm tra giấy tờ tùy thân của khán giả nếu có nghi ngờ về độ tuổi không phù hợp và từ chối quyền tham gia của bất kì khán giả nào không tuân thủ quy định của chương trình mà không hoàn trả vé.</p>
                                <p>Điều 9. BTC có thể hoãn, hủy hoặc tạm ngưng sự kiện do vấn đề bất lợi về thời tiết, tình huống khẩn cấp hoặc nguy hiểm (trường hợp bất khả kháng hoặc nằm ngoài tầm kiểm soát của BTC). Trong trường hợp như trên, phương án đảm bảo quyền lợi cho khán giả đã mua vé sẽ được thực hiện theo quyết định của BTC. </p>
                                <p>Điều 10. Khán giả tham dự sự kiện phải tự ý thức và có trách nhiệm bảo vệ sức khoẻ của bản thân khi tham gia. Khi tham gia show đồng nghĩa với việc khán giả đã cân nhắc về các vấn đề bao gồm điều kiện thời tiết bất lợi trước, trong hoặc sau sự kiện, các rủi ro từ tình trạng sức khỏe hiện có hoặc trong quá trình di chuyển đi và đến từ địa điểm.</p>
                                <p>Điều 11. Trong mọi trường hợp, quyết định của BTC là quyết định cuối cùng.</p>
                                <p>Điều 12. Vui lòng theo dõi thêm và tuân thủ các quy định cũng như những đồ dùng bị cấm mang sẽ được đăng tải tại trang Facebook của chương trình trước khi chương trình được diễn ra.</p>
                                <p>Mọi vấn đề liên quan đến vé sự kiện cần hỗ trợ, bạn vui lòng liên hệ tổng đài của Ticketbox theo số hotline 1900 6408.</p>
                                
                            </div>
                        </details>
                    </section>
        
                    <section class="ticket-info">
                        <h3>Thông tin vé</h3>
            
                        <div class="ticket">
                            <div class="ticket-name">REGULAR TICKET</div>
                            <div class="ticket-price">755.000 đ</div>
                            <button class="buy-button">Mua vé ngay</button>
                        </div>
            
                        <div class="ticket">
                            <div class="ticket-name">COMBO 1 REGULAR TICKET + 1 LIGHTSTICK (-2%)</div>
                            <div class="ticket-price">1.081.920 đ</div>
                            <button class="buy-button">Mua vé ngay</button>
                        </div>
            
                        <div class="ticket soldout">
                            <div class="ticket-name">COMBO 10 REGULAR TICKET (-15%)</div>
                            <div class="ticket-price">641.750 đ</div>
                            <div class="soldout-text">Hết vé</div>
                        </div>
            
                        <div class="ticket soldout">
                            <div class="ticket-name">COMBO 4 REGULAR TICKET (-5%)</div>
                            <div class="ticket-price">717.250 đ</div>
                            <div class="soldout-text">Hết vé</div>
                        </div>
            
                        <div class="ticket soldout">
                            <div class="ticket-name">EARLY BIRD TICKET</div>
                            <div class="ticket-price">620.000 đ</div>
                            <div class="soldout-text">Hết vé</div>
                        </div>
                    </section>
                </div>
        
                <div class="right">
                    <img src="./hinhanhnhom/hinh/QC.png" alt="Quảng cáo" class="banner">
                </div>
            </div>
        </div>
</body>
</html>