/* Reset body và html */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

/* Wrapper chính */
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.container-header {
    font-size: 20px;
    color: white;
    display: grid;
}

.taskbar-header {
    display: flex;
    align-items: center;
    background-color: rgb(95, 239, 153);
    padding: 20px;
    justify-content: space-around;
}

.taskbar-header1 {
    background-color: black;
}

.ticketbox-font {
    font-size: 50px;
    font-weight: bold;
    font-family: fantasy;
    text-decoration: none;
    color: white;
}

/* Search */
.khung-search {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    width: 300px;
}

.khung-search input, .khung-search button {
    border: none;
    outline: none;
    background: none;
}

/* Navigation */
.taskbar {
    display: flex;
    list-style: none;
}

.taskbar li {
    padding: 10px;
}

.taskbar li a {
    text-decoration: none;
    color: white;
}

.taskbar li a:hover {
    color: rgb(95, 239, 153);
}
.ve{
    color: white;
    text-decoration: none;
}

/* Buttons */
.button-taosukien {
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(95, 239, 153);
    border: 1px solid white;
    color: white;
    text-decoration: none;
}

.button-taosukien:hover {
    background-color: white;
    color: black;
}

.button-dangky {
    font-weight: bold;
    border: none;
    color: white;
}

/* Header Right */
.display-flex {
    display: flex;
}

.header-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Language Dropdown */
.ngonngu {
    outline: none;
    border: none;
    background-color: rgb(95, 239, 153);
    padding: 10px;
    position: relative;
}

.cap1 {
    display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    list-style: none;
    border-radius: 10px;
    background-color: white;
}

.cap1 li a {
    display: block;
    padding: 8px 12px;
    color: black;
}

.cap1 li a:hover {
    background-color: rgb(95, 239, 153);
    opacity: 0.7;
    transition: 0.5s;
}

.ngonngu:hover .cap1 {
    display: block;
}

/* Content Section */
.container1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.left {
    flex: 3;
}

.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Event details */
.banner {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.event-info h2, .ticket-info h3 {
    margin-bottom: 15px;
    color: white;
}

details.collapse {
    background-color: #222;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

details summary {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
}

.ticket-info {
    margin-top: 40px;
}

.ticket {
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ticket-name {
    flex: 2;
}

.ticket-price {
    flex: 1;
    text-align: center;
}

.buy-button {
    padding: 8px 16px;
    background-color: #00c853;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #009624;
}

.soldout {
    background-color: #444;
    color: #ccc;
}

.soldout .soldout-text {
    color: red;
    font-weight: bold;
    margin-left: 10px;
}

/* Container 2 */
.container2 {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.event-info {
    flex: 1;
    padding: 40px;
    background-color: #1f1f1f;
}

.event-info p {
    color: white;
    margin-bottom: 15px;
    line-height: 1.5;
}

.buy-ticket {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #00b894;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.buy-ticket:hover {
    background-color: #019875;
}

.event-poster {
    flex: 1;
}

.event-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    margin-top: auto; /* Đẩy footer xuống */
}

.div_footer {
    padding: 40px 0 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left, .footer-center, .footer-right {
    width: 100%;
    max-width: 30%;
    margin-bottom: 30px;
}

.footer-item h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #f2f2f2;
}

.footer-item p, .footer-item a {
    font-size: 14px;
    color: #ccc;
}

.footer-item a:hover {
    color: white;
    text-decoration: underline;
}

.footer-item form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-item form input {
    padding: 10px;
    flex: 1;
    border-radius: 5px;
    border: none;
}

.footer-item form button {
    padding: 10px 20px;
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.footer-item form button:hover {
    background-color: #218838;
}

.social-icons a {
    font-size: 18px;
    margin-right: 10px;
    color: white;
}

.languages img {
    width: 20px;
    margin-right: 5px;
}
