<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thời gian &amp; Loại vé</title>
  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-dark text-light">

  <div class="d-flex vh-100">
    <!-- Sidebar -->
    <nav class="bg-secondary p-3" style="width: 250px;">
      <a
        href="taosk.html"
        class="d-flex align-items-center mb-4 text-decoration-none text-light"
      >
        <i class="bi bi-ticket-perforated-fill fs-4 me-2"></i>
        <span class="fs-5">Organizer Center</span>
      </a>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item mb-2">
          <a href="taosk.html" class="nav-link text-light">
            <i class="bi bi-calendar3 me-2"></i>Sự kiện của tôi
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="quanlybaocao.html" class="nav-link text-light">
            <i class="bi bi-folder me-2"></i>Quản lý báo cáo
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="dieukhoan.html" class="nav-link text-light">
            <i class="bi bi-file-earmark-text me-2"></i>Điều khoản
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="thongke.html" class="nav-link text-light">
            <i class="bi bi-graph-up-arrow me-2"></i>Thống kê
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="caitaikhoan.html" class="nav-link text-light">
            <i class="bi bi-person-gear me-2"></i>Cài đặt tài khoản
          </a>
        </li>
        <li class="nav-item mb-2">
          <a href="trogiup.html" class="nav-link text-light">
            <i class="bi bi-question-circle me-2"></i>Trợ giúp
          </a>
        </li>
        <li class="nav-item">
          <a
            href="thoigian_loaive.html"
            class="nav-link active bg-success text-light"
          >
            <i class="bi bi-clock-history me-2"></i>Thời gian &amp; Loại vé
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1 p-4 overflow-auto">
      <!-- Steps Progress -->
      <ul class="d-flex gap-4 mb-4 list-unstyled">
        <li class="d-flex align-items-center">
          <div
            class="rounded-circle bg-secondary text-white d-flex justify-content-center align-items-center"
            style="width: 32px; height: 32px;"
          >
            1
          </div>
          <span class="ms-2 text-secondary">Thông tin sự kiện</span>
        </li>
        <li class="d-flex align-items-center">
          <div
            class="rounded-circle bg-success text-white d-flex justify-content-center align-items-center"
            style="width: 32px; height: 32px;"
          >
            2
          </div>
          <span class="ms-2 text-success">Thời gian &amp; Loại vé</span>
        </li>
        <li class="d-flex align-items-center">
          <div
            class="rounded-circle bg-secondary text-white d-flex justify-content-center align-items-center"
            style="width: 32px; height: 32px;"
          >
            3
          </div>
          <span class="ms-2 text-secondary">Cài đặt</span>
        </li>
        <li class="d-flex align-items-center">
          <div
            class="rounded-circle bg-secondary text-white d-flex justify-content-center align-items-center"
            style="width: 32px; height: 32px;"
          >
            4
          </div>
          <span class="ms-2 text-secondary">Thông tin thanh toán</span>
        </li>
      </ul>

      <!-- Nội dung Thời gian & Loại vé -->
      <div class="bg-dark border border-secondary rounded p-4">
        <h3 class="text-warning mb-3">Thời gian &amp; Loại vé</h3>
        <p>Nhập thông tin chi tiết về ngày giờ và loại vé như sau:</p>
        <ul>
          <li>Chọn ngày giờ bắt đầu và kết thúc sự kiện.</li>
          <li>Chọn loại vé (Vé thường, Vé VIP, Vé Combo, …).</li>
          <li>Nhập giá vé tương ứng.</li>
          <li>Thiết lập thời hạn bắt đầu và kết thúc bán vé.</li>
        </ul>
        <hr class="border-secondary" />

        <form class="row g-4">
          <!-- Ngày giờ sự kiện -->
          <div class="col-md-6">
            <label for="startDate" class="form-label">Ngày bắt đầu</label>
            <input
              type="datetime-local"
              id="startDate"
              class="form-control bg-secondary text-white"
            />
          </div>
          <div class="col-md-6">
            <label for="endDate" class="form-label">Ngày kết thúc</label>
            <input
              type="datetime-local"
              id="endDate"
              class="form-control bg-secondary text-white"
            />
          </div>

          <!-- Loại vé & Giá vé -->
          <div class="col-md-6">
            <label for="ticketType" class="form-label">Loại vé</label>
            <select id="ticketType" class="form-select bg-secondary text-white">
              <option value="">-- Chọn loại vé --</option>
              <option value="thuong">Vé thường</option>
              <option value="vip">Vé VIP</option>
              <option value="combo">Vé Combo</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="ticketPrice" class="form-label">Giá vé (₫)</label>
            <input
              type="number"
              id="ticketPrice"
              class="form-control bg-secondary text-white"
              placeholder="Ví dụ: 150000"
            />
          </div>

          <!-- Thời hạn bán vé -->
          <div class="col-md-6">
            <label for="saleStart" class="form-label">Bắt đầu bán vé</label>
            <input
              type="datetime-local"
              id="saleStart"
              class="form-control bg-secondary text-white"
            />
          </div>
          <div class="col-md-6">
            <label for="saleEnd" class="form-label">Kết thúc bán vé</label>
            <input
              type="datetime-local"
              id="saleEnd"
              class="form-control bg-secondary text-white"
            />
          </div>

          <!-- Nút điều hướng -->
          <div class="col-12 d-flex justify-content-end mt-4">
            <a href="taosk.html" class="btn btn-outline-light btn-sm me-2">
              Quay lại
            </a>
            <a href="caidat.html" class="btn btn-success btn-sm">Tiếp theo</a>
          </div>
        </form>
      </div>
    </main>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>
