/* ========================================
   1. RESET VÀ CƠ BẢN
   ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: #121212;
}
body {
  font-family: Inter, sans-serif;
  font-size: 14px;
  color: #f0f0f0;
  background-color: #121212;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #f0f0f0;
  transition: color 0.2s ease;
}
a:hover {
  color: #5fef99;
}

/* ========================================
   2. HEADER & NỀN TỔNG
   ======================================== */
.nenTong {
  background-color: #000;
}
.container-header {
  display: grid;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #1e1e1e;
}
.taskbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #28a745;
  padding: 20px;
}
.ticketbox-font {
  font-size: 50px;
  font-weight: bold;
  font-family: fantasy;
  color: #fff;
}
.khung-search {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  width: 300px;
}
.khung-search input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #f0f0f0;
}
.button-search {
  background-color: #000;
  color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: opacity 0.2s ease;
}
.button-search:hover {
  opacity: 0.6;
}
.button-taosukien {
  border-radius: 20px;
  padding: 10px 20px;
  background-color: #5fef99;
  border: 1px solid #f0f0f0;
  color: #000;
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.button-taosukien:hover {
  background-color: #fff;
  color: #000;
  transform: translateY(-2px);
}
.taskbar {
  display: flex;
  gap: 10px;
  list-style: none;
}
.taskbar li {
  padding: 10px;
}
.taskbar li a:hover {
  color: #28a745;
}
.ngonngu {
  background-color: #28a745;
  padding: 10px 15px;
  border: none;
  color: #fff;
  position: relative;
  cursor: pointer;
}
.cap1 {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #1e1e1e;
  border-radius: 8px;
  list-style: none;
  min-width: 120px;
}
.cap1 li a {
  display: block;
  padding: 8px 12px;
  color: #f0f0f0;
}
.cap1 li a:hover {
  background-color: #28a745;
}
.ngonngu:hover .cap1 {
  display: block;
}

/* ========================================
   3. PHẦN VIDEO CAROUSEL
   ======================================== */
.taskbar-header2 {
  background-color: #111;
  padding: 20px 0;
}
.video-carousel {
  max-width: 960px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.08);
  margin: 0 auto;
  background-color: #1e1e1e;
}
.video-carousel .carousel-control-prev-icon,
.video-carousel .carousel-control-next-icon {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 20px;
  background-size: 60% 60%;
  transition: background-color 0.3s ease;
}
.video-carousel .carousel-control-prev-icon:hover,
.video-carousel .carousel-control-next-icon:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
.video-carousel .carousel-item {
  height: auto !important;
}
.video-carousel video {
  width: 100%;
  height: auto;
  display: block;
}

/* ========================================
   4. PHẦN NAVIGATION (Nav-pills)
   ======================================== */
.nav-pills .nav-link {
  color: #f0f0f0;
  background-color: transparent;
  border: 1px solid #28a745;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.nav-pills .nav-link:hover {
  background-color: #fff !important;
  color: #000 !important;
  font-weight: 600;
  transform: translateY(-2px);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* ========================================
   5. PHẦN TIÊU ĐỀ VÀ CONTAINER CHUNG
   ======================================== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  clear: both;
}
.title {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
  border-left: 6px solid #28a745;
  padding-left: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ========================================
   6. DANH SÁCH SỰ KIỆN (Event-list & Card)
   ======================================== */
.event-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}
.event-list::-webkit-scrollbar {
  height: 8px;
  background: #1e1e1e;
}
.event-list::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}
.event-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.event-card {
  position: relative;
  flex-shrink: 0;
  width: 250px;
  height: 160px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #1e1e1e;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.event-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.event-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}
.event-card:hover img {
  transform: scale(1.05);
}
.event-card .number {
  position: absolute;
  bottom: 8px;
  left: 8px;
  font-size: 90px;
  font-weight: bold;
  color: aquamarine;
  line-height: 1;
  pointer-events: none;
}
.event-card-doc {
  flex-shrink: 0;
  width: 220px;
  height: 320px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #1f2937;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.event-card-doc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}
.event-card-doc:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}
.event-card-doc:hover img {
  transform: scale(1.05);
}

/* ========================================
   7. DÀNH CHO BẠN & CUỐI TUẦN NÀY (Chinh & Dcb)
   ======================================== */
.chinh {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #2a2d34;
  padding: 30px 0;
}
.dcb {
  width: 250px;
  margin: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.dcb img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.dcb:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.dcb:hover img {
  transform: scale(1.05);
}
.trang {
  font-size: 16px;
  margin: 10px 0;
  color: #f0f0f0;
}
.gia {
  font-size: 20px;
  color: #5fef99;
  margin-bottom: 8px;
}
.ngay-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ngay {
  font-size: 14px;
  color: #ccc;
}

/* ========================================
   8. BẢNG GIẢM GIÁ (BangGiamGia)
   ======================================== */
.BangGiamGia {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  position: relative;
  background-color: #1e1e1e;
}
.BangGiamGia img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
}
.text-overlay h2 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 10px;
}
.text-overlay p {
  font-size: 18px;
  color: #f0f0f0;
}

/* ========================================
   9. FOOTER
   ======================================== */
footer {
  background-color: #1a1a1a;
  color: #f0f0f0;
  padding: 50px 0 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-left,
.footer-center,
.footer-right {
  width: 100%;
  max-width: 30%;
  margin-bottom: 30px;
}
.footer-item h3 {
  font-size: 18px;
  color: #f2f2f2;
  margin-bottom: 10px;
}
.footer-item p,
.footer-item a {
  font-size: 14px;
  color: #aaa;
}
.footer-item a:hover {
  color: #fff;
}
.footer-item form {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.footer-item form input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #2a2a2a;
  color: #f0f0f0;
}
.footer-item form button {
  padding: 10px 20px;
  background-color: #28a745;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.footer-item form button:hover {
  background-color: #218838;
}
.social-icons a {
  font-size: 18px;
  margin-right: 10px;
  color: #f0f0f0;
  transition: color 0.2s ease;
}
.social-icons a:hover {
  color: #28a745;
}

/* ========================================
   10. SCROLLBAR TOÀN TRANG
   ======================================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #1e1e1e;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
